REACT_APP_API_URL = https://actyv-dms-api.herokuapp.com/
REACT_APP_FIREBASE_API_KEY=***************
REACT_APP_FIREBASE_AUTH_DOMAIN=***************
REACT_APP_FIREBASE_DATABASE_URL=***************
REACT_APP_FIREBASE_PROJECT_ID=***************
REACT_APP_FIREBASE_STORAGE_BUCKET=***************
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=***************
REACT_APP_FILE_UPLOAD_S3_BUCKET_NAME=***************
REACT_APP_FILE_UPLOAD_S3_REGION_NAME=***************
REACT_APP_FILE_UPLOAD_S3_BUCKET_ACCESS_KEY_ID=***************
REACT_APP_FILE_UPLOAD_S3_BUCKET_SECRET_ACCESS_KEY=***************